<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %} DeviceFit {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"
        defer></script>
    <style>

.card {
    height: 600px; 
    display: flex;
    flex-direction: column;
  }
  
  .card img {
    height: auto;
    max-height: 50%;
  }
  
  .card .card-body {
    flex: 1;
  }

        .img-fluid {
        object-fit: cover;
    }
        body {
            background-color: #89cff0;
            background-image: url("https://www.transparenttextures.com/patterns/connected.png");
        }

        span.navbar-brand {
            font-family: "Roboto", Arial, sans-serif;
        }

    .bg-peach {
        background-color: #FFDAB9;
    }

    .bg-hoverPeach:hover {
        background-color: #FFDAB9;
        color: #2E3033;
    }

    .bg-lightBlue {
        background-color: #ADD8E6;
    }

    .bg-darkGray {
        color: #2E3033;
    }

    .bg-greenish {
        background-color: #13bd54;
    }

    .darkGrayBorder {
        border: 2px solid #2E3033;
    }

    .buttonClicked:active{
    background-color: #00FF7F;
    }

    .imgSort{
    height: 500px;
    width: 330px;
    }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const addToCartButtons =
                document.querySelectorAll("button.add-to-cart");

            addToCartButtons.forEach((button) => {
                button.addEventListener("click", () => {
                    fetch(`/add_to_cart/${button.id}/`, {
                        method: "POST",
                        headers: {
                            "X-CSRFToken": "{{ csrf_token }}",
                        },
                    }).then(() => {
                        button.classList.add("btn-success");
                        button.classList.remove("btn-secondary");
                        button.innerText = "Added to cart";
                        button.disabled = true;

                        setTimeout(() => {
                            button.classList.remove("btn-success");
                            button.classList.add("btn-secondary");
                            button.innerText = "Add to cart";
                            button.disabled = false;
                        }, 1500);
                    });
                });
            });

            const removeItemButtons = document.querySelectorAll(
                "button.remove-from-cart"
            );

            removeItemButtons.forEach((button) => {
                button.addEventListener("click", () => {
                    fetch(`/remove_from_cart/${button.id}/`, {
                        method: "POST",
                        headers: {
                            "X-CSRFToken": "{{ csrf_token }}",
                        },
                    }).then(() => {
                        const row =
                            button.parentElement.parentElement.parentElement
                                .parentElement;
                        row.remove();
                    });
                });
            });

            const proceedButton = document.querySelector("button.proceed");

            if (proceedButton !== null) {
                proceedButton.addEventListener("click", () => {
                    fetch("/empty_cart/", {
                        method: "POST",
                        headers: {
                            "X-CSRFToken": "{{ csrf_token }}",
                        },
                    });
                });
            }

            const addReviewButton =
                document.querySelector("button.add-review");

            if (addReviewButton !== null) {
                addReviewButton.addEventListener("click", () => {
                    const review =
                        document.querySelector("textarea.comment").value;
                    const rating =
                        document.querySelector("input.rating").value;

                    fetch(`/post_review/${addReviewButton.id}`, {
                        method: "POST",
                        headers: {
                            "X-CSRFToken": "{{ csrf_token }}",
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({
                            review: review,
                            rating: rating,
                        }),
                    }).then(() => {
                        document.querySelector("textarea.comment").value =
                            "";
                        document.querySelector("input.rating").value = "";
                        window.location.reload();
                    });
                });
            }
        });
    </script>
    {% block head %} {% endblock %}
</head>

<body>
    {% include 'header.html' %}
    <div class="container">{% block content %} {% endblock %}</div>
</body>

</html>